<text name="weapon_ARTILLERY_FED_desc">Powers a slow, high-powered beam that pierces all shields and does one damage per room hit. More power means faster cooldown. 10% fire chance.</text>
<text name="weapon_LASER_BURST_1_desc">Very weak laser. 10% fire chance.</text>
<text name="weapon_LASER_BURST_2_desc">Basic weak dual lasers. Often used by transport ships that can't afford better. 10% fire chance.</text>
<text name="weapon_LASER_BURST_2_A_desc">This simple burst laser isn't flashy but it gets the job done. 10% fire chance.</text>
<text name="weapon_LASER_BURST_3_desc">Slightly improved version of the burst laser that fires more shots per charge. Slightly improved version of the burst laser that fires more shots per charge. 10% fire chance.</text>
<text name="weapon_LASER_HEAVY_1_desc">Heavy lasers can wreak more havoc than their smaller, burst laser counterparts. 30% fire/breach chance. 20% stun chance.</text>
<text name="weapon_LASER_HEAVY_2_desc">This heavy laser fires two shots in quick succession, each dealing 2 damage. %30 fire/breach chance. 20% stun chance.</text>
<text name="weapon_LASER_HEAVY_1_SP_desc">Heavy lasers can wreak more havoc than their smaller, burst laser counterparts. This modified version pierces 1 shield. 30% fire/breach chance.</text>
<text name="weapon_MISSILES_1_desc">This launcher is outdated and weak, but can still be effective. 10% fire/breach/stun chance.</text>
<text name="weapon_MISSILES_2_PLAYER_desc">Standard missile launcher on most Federation ships. 10% fire/breach/stun chance.</text>
<text name="weapon_MISSILES_3_desc">Standard but powerful missile. 30% fire chance. 20% breach chance. 10% stun chance.</text>
<text name="weapon_MISSILES_BURST_desc">Creative missile design allows for two projectiles for the cost of one! 30% fire chance. 20% breach chance. 10% stun chance.</text>
<text name="weapon_MISSILES_BREACH_desc">These missiles are designed to cause maximum destruction to ship hull armor. 80% breach chance. 30% fire chance. 10% stun chance.</text>
<text name="weapon_BEAM_1_desc">Extremely cheap and weak beam weapon. 10% fire chance.</text>
<text name="weapon_BEAM_FIRE_desc">This terrifying beam does no physical damage but ignites fires. 80% fire chance.</text>
<text name="weapon_LASER_HULL_1_desc">A powerful laser designed to maximize hull damage. 20% breach chance.</text>
<text name="weapon_LASER_HULL_2_desc">This powerful counterpart to the Hull Smasher Mark I fires more projectiles per shot. 10% fire chance. 30% breach chance.</text>
<text name="weapon_MISSILES_HULL_desc">High hull damage plus a decent breach chance. 10% fire chance. 30% breach chance. 10% stun chance.</text>
<text name="weapon_BOMB_1_desc">Self-teleporting explosive that damages systems and crew but not the hull. Can target your own ship. 10% fire chance.</text>
<text name="weapon_BOMB_BREACH_1_desc">Self-teleporting explosive designed to damage systems and cause a breach. Can target your own ship. 100% breach chance.</text>
<text name="weapon_BOMB_BREACH_2_desc">Slower than Mark I but does more damage to systems and crew. Can target your own ship. 100% breach chance.</text>
<text name="weapon_BOMB_FIRE_desc">Self-teleporting explosive designed to damage crew-members and light fires. Can target your own ship. 100% chance of fire.</text>
<text name="weapon_CRYSTAL_BURST_1_desc">Modified projectile weapon that fires 2 shield piercing crystals. 10% breach chance. 10% stun chance.</text>
<text name="weapon_CRYSTAL_BURST_2_desc">Modified projectile weapon that fires 3 shield piercing crystals. 10% breach chance. 10% stun chance.</text>
<text name="weapon_CRYSTAL_HEAVY_1_desc">Modified projectile weapon that fires a shield piercing large crystal. 10% breach chance. 20% stun chance.</text>
<text name="weapon_CRYSTAL_HEAVY_2_desc">Modified projectile weapon that fires a shield piercing large crystal. 100% breach chance. 20% stun chance.</text>
<text name="drone_COMBAT_1_desc">Powerful drone that continually attacks the enemy ship. 10% fire chance.</text>
<text name="drone_COMBAT_BEAM_desc">Combat drone that repeatedly attacks with a small beam weapon. 10% fire chance.</text>
<text name="drone_COMBAT_2_desc">Powerful drone that continually attacks the enemy ship. Moves and shoots faster than Mark I. 10% fire chance.</text>
<text name="drone_COMBAT_BEAM_2_desc">Combat drone that repeatedly attacks with a larger beam weapon. 10% fire chance.</text>
<text name="drone_COMBAT_FIRE_desc">Combat drone that repeatedly attacks with a small beam weapon that lights rooms on fire. 90% fire chance.</text>
<text name="weapon_MISSILE_CHARGEGUN_desc">If given time to prepare, the 'Swarm' launcher can replicate multiple warheads. 10% fire chance. 10% breach chance.</text>
<text name="weapon_LASER_CHAINGUN_desc">This dual shot laser decreases in cooldown the more it fires. After 3 volleys it only takes 7 seconds to charge. 10% fire chance.</text>
<text name="weapon_LASER_CHAINGUN_2_desc">This laser weapon takes a long time to warm up. Each time it fires it decreases the cooldown, eventually able to take down any amount of shields. 10% fire chance.</text>
<text name="weapon_LASER_CHARGEGUN_2_desc">This laser weapon can charge multiple times, giving it additional projectiles. 10% fire chance.</text>